<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="5">
      <LineSet points="-1.89999998 0 2.9000001 3.9000001 0 2.9000001 3.9000001 0 -2.9000001 -1.89999998 0 -2.9000001 -1.89999998 0 2.9000001" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="6">
      <LineSet points="-2.9000001 100.517387 2.9000001 2.9000001 100.517387 2.9000001 2.9000001 100.517387 -2.9000001 -2.9000001 100.517387 -2.9000001 -2.9000001 100.517387 2.9000001" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
