<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="4">
      <LineSet points="-5.9000001 -5.9000001 0 5.9000001 -5.9000001 0 5.9000001 5.9000001 0 -5.9000001 5.9000001 0 -5.9000001 -5.9000001 0" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="5">
      <LineSet points="-5.9000001 -5.9000001 100.5 5.9000001 -5.9000001 100.5 5.9000001 5.9000001 100.5 -5.9000001 5.9000001 100.5 -5.9000001 -5.9000001 100.5" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
