<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:air_layer" id="1"/>
    <Object name="Components\component1:solid1" id="2"/>
    <Object name="Components\component1:solid2" id="3"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Isolators" type="Isolator" ID="1">
      <Item name="Components\component1:air_layer" type="solid" id="1"/>
      <Item name="Components\component1:solid1" type="solid" id="2"/>
      <Item name="Components\component1:solid2" type="solid" id="3"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
