FeatureKeywords:string:modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:calc modes only flag, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, source:waveguide port:polarization, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, SMatrix:InconsistentPMI, visualization:field_plot:default_engine, DELETERESULTS:M000, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:multiblock:conflict, acceleration:socketblock, solver:hf:td:adjust sparameter, visualization:mesh_view:default_engine, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:hidfile:diagnostics, modeler:hidfile:modified_message, modeler:variables:rebuild, modeler:variables:fastrebuild, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:shape-attribute:outside-mesh, mesh:hex:fpba:ClassicRho, monitor:3D:freq, monitor:e-field:fd:3d, material:rho, modeler:solid:store_leak, modeler:variables:fullrebuild
matrixcalc-acis-facets/MaxResidentSizeMiB:int:20
matrixcalc-acis-facets/Runtime:double:1.19593
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1717
matrixcalc-matrix-coefficients/Runtime:double:88.6631
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1659
matrixcalc-mcalc-prepare/Runtime:double:0.0438149
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.26275
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:19
matrixcalc-mode-facets-rendering/Runtime:double:0.132256
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:3.67375
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:228.955
matrixcalc-port-setup/MaxResidentSizeMiB:int:1494
matrixcalc-port-setup/Runtime:double:15.7469
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1707
matrixcalc-postprocessing/Runtime:double:18.5452
matrixcalc-rasterization/MaxResidentSizeMiB:int:925
matrixcalc-rasterization/Runtime:double:72.7072
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1707
matrixcalc-shrink-mcalc-data/Runtime:double:1.0977
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1706
matrixcalc-surface-impedance-fpba/Runtime:double:0.000677824
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:971
matrixcalc-tst-curl-setup/Runtime:double:0.140224
matrixcalc-tst-detection/MaxResidentSizeMiB:int:970
matrixcalc-tst-detection/Runtime:double:6.97208
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1705
matrixcalc-xcfd-probes/Runtime:double:0.00147033
matrixcalc/MaxResidentSizeMiB:int:625
paracontrol/MaxResidentSizeMiB:int:30
solver_hf_td/InitialFreePhysicalInMB:int:8260
solver_hf_td/MaxResidentSizeInMB:int:546
solver_hf_td/MaxResidentSizeMiB:int:1628
solver_hf_td/MinFreePhysicalInMB:int:7118
solver_pp/InitialFreePhysicalInMB:int:8047
solver_pp/MaxResidentSizeInMB:int:28
solver_pp/MaxResidentSizeMiB:int:14
solver_pp/MinFreePhysicalInMB:int:8046
---
