3200 0 71 0           
13 CST_HEXMESHER 14 ACIS 32.0.1 NT 24 Tue Dec 19 16:07:49 2023 
1 9.9999999999999995e-07 1e-10 
T @77 S83CAKWE3CEMH2_9UAZHKRZZV5N4Z8N39ADVQCPUEA7CNJ6UXDUBQ46F3BDMPP7FUCQUPJNUEA3VM 
face $71 -1 -1 $-1 $-1 $72 $-1 $-1 $73 reversed single F F #
face $74 -1 -1 $-1 $-1 $75 $-1 $-1 $76 forward single F F #
face $77 -1 -1 $-1 $-1 $78 $-1 $-1 $79 reversed single F F #
face $80 -1 -1 $-1 $-1 $81 $-1 $-1 $82 forward single F F #
edge $83 -1 -1 $-1 $84 -25 $85 25 $-1 $86 forward @7 unknown F #
vertex $87 -1 -1 $-1 $-1 $88 #
vertex $89 -1 -1 $-1 $-1 $90 #
vertex $91 -1 -1 $-1 $-1 $92 #
vertex $93 -1 -1 $-1 $-1 $94 #
vertex $95 -1 -1 $-1 $-1 $96 #
vertex $97 -1 -1 $-1 $-1 $98 #
edge $99 -1 -1 $-1 $100 0 $101 1.8277679013943338 $-1 $102 forward @7 unknown F #
vertex $103 -1 -1 $-1 $-1 $104 #
edge $105 -1 -1 $-1 $106 0 $107 1.8 $-1 $108 forward @7 unknown F #
vertex $109 -1 -1 $-1 $-1 $110 #
edge $111 -1 -1 $-1 $112 0 $113 1.8277679013943338 $-1 $114 forward @7 unknown F #
vertex $115 -1 -1 $-1 $-1 $116 #
edge $117 -1 -1 $-1 $118 0 $119 1.8 $-1 $120 forward @7 unknown F #
vertex $121 -1 -1 $-1 $-1 $122 #
face $123 -1 -1 $-1 $-1 $124 $-1 $-1 $125 reversed single F F #
face $126 -1 -1 $-1 $-1 $127 $-1 $-1 $128 reversed single F F #
edge $129 -1 -1 $-1 $130 0 $131 1.8 $-1 $132 forward @7 unknown F #
vertex $133 -1 -1 $-1 $-1 $134 #
edge $135 -1 -1 $-1 $136 0 $137 1.8277679013943338 $-1 $138 forward @7 unknown F #
vertex $139 -1 -1 $-1 $-1 $140 #
edge $141 -1 -1 $-1 $142 0 $143 1.8 $-1 $144 forward @7 unknown F #
vertex $145 -1 -1 $-1 $-1 $146 #
edge $147 -1 -1 $-1 $148 0 $149 1.8277679013943338 $-1 $150 forward @7 unknown F #
vertex $151 -1 -1 $-1 $-1 $152 #
edge $153 -1 -1 $-1 $154 0 $155 1 $-1 $156 forward @7 unknown F #
edge $157 -1 -1 $-1 $158 0 $159 1 $-1 $160 forward @7 unknown F #
edge $161 -1 -1 $-1 $162 0 $163 1 $-1 $164 forward @7 unknown F #
vertex $165 -1 -1 $-1 $-1 $166 #
vertex $167 -1 -1 $-1 $-1 $168 #
vertex $169 -1 -1 $-1 $-1 $170 #
vertex $171 -1 -1 $-1 $-1 $172 #
vertex $173 -1 -1 $-1 $-1 $174 #
vertex $175 -1 -1 $-1 $-1 $176 #
vertex $177 -1 -1 $-1 $-1 $178 #
vertex $179 -1 -1 $-1 $-1 $180 #
vertex $181 -1 -1 $-1 $-1 $182 #
vertex $183 -1 -1 $-1 $-1 $184 #
vertex $185 -1 -1 $-1 $-1 $186 #
face $187 -1 -1 $-1 $-1 $188 $-1 $-1 $189 reversed single F F #
face $190 -1 -1 $-1 $-1 $191 $-1 $-1 $192 forward single F F #
vertex $193 -1 -1 $-1 $-1 $194 #
vertex $195 -1 -1 $-1 $-1 $196 #
vertex $197 -1 -1 $-1 $-1 $198 #
vertex $199 -1 -1 $-1 $-1 $200 #
vertex $201 -1 -1 $-1 $-1 $202 #
vertex $203 -1 -1 $-1 $-1 $204 #
vertex $205 -1 -1 $-1 $-1 $206 #
vertex $207 -1 -1 $-1 $-1 $208 #
vertex $209 -1 -1 $-1 $-1 $210 #
vertex $211 -1 -1 $-1 $-1 $212 #
vertex $213 -1 -1 $-1 $-1 $214 #
vertex $215 -1 -1 $-1 $-1 $216 #
vertex $217 -1 -1 $-1 $-1 $218 #
vertex $219 -1 -1 $-1 $-1 $220 #
vertex $221 -1 -1 $-1 $-1 $222 #
face $223 -1 -1 $-1 $-1 $224 $-1 $-1 $225 forward single F F #
vertex $226 -1 -1 $-1 $-1 $227 #
vertex $228 -1 -1 $-1 $-1 $229 #
vertex $230 -1 -1 $-1 $-1 $231 #
vertex $232 -1 -1 $-1 $-1 $233 #
vertex $234 -1 -1 $-1 $-1 $235 #
vertex $236 -1 -1 $-1 $-1 $237 #
vertex $238 -1 -1 $-1 $-1 $239 #
vertex $240 -1 -1 $-1 $-1 $241 #
vertex $242 -1 -1 $-1 $-1 $243 #
vertex $244 -1 -1 $-1 $-1 $245 #
name_attrib-gen-attrib $-1 -1 $246 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $247 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $248 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $249 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $250 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $251 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 50.200000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $252 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $253 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 100.2 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $254 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
vertex $-1 -1 -1 $-1 $4 $255 #
vertex $-1 -1 -1 $-1 $4 $256 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 25 0.90000000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $257 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999999 0 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $258 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999999 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $259 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999999 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $260 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 0.10000000000000009 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $261 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 0.10000000000000009 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $262 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999999 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $263 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
vertex $-1 -1 -1 $-1 $11 $264 #
vertex $-1 -1 -1 $-1 $11 $265 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 -0.90000000000000002 -0.98480775301221202 -0.17364817766690799 0 I I #
name_attrib-gen-attrib $-1 -1 $266 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $267 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
vertex $-1 -1 -1 $-1 $13 $268 #
vertex $-1 -1 -1 $-1 $13 $269 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 -0.90000000000000002 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $270 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $271 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
vertex $-1 -1 -1 $-1 $15 $272 #
vertex $-1 -1 -1 $-1 $15 $273 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 0.90000000000000002 0.98480775301221202 0.17364817766690799 0 I I #
name_attrib-gen-attrib $-1 -1 $274 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $275 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
vertex $-1 -1 -1 $-1 $17 $276 #
vertex $-1 -1 -1 $-1 $17 $277 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $278 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $279 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
loop $-1 -1 -1 $-1 $-1 $280 $19 F unknown #
plane-surface $-1 -1 -1 $-1 2.8000000000000003 50.358694282637607 -5.007841281830616e-18 -0.17364817766690829 0.98480775301221191 -4.2945205968848532e-18 -0 4.360770499368317e-18 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $281 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $282 $20 F unknown #
plane-surface $-1 -1 -1 $-1 1 50 0 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $283 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $21 $284 #
vertex $-1 -1 -1 $-1 $21 $285 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 0 0 -1 F 0 F 1.8 #
name_attrib-gen-attrib $-1 -1 $286 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $287 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $23 $288 #
vertex $-1 -1 -1 $-1 $23 $289 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 0.90000000000000002 0.98480775301221202 0.17364817766690799 0 F 0 F 1.8277679013943338 #
name_attrib-gen-attrib $-1 -1 $290 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $291 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $25 $292 #
vertex $-1 -1 -1 $-1 $25 $293 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 -0.90000000000000002 0 0 1 F 0 F 1.8 #
name_attrib-gen-attrib $-1 -1 $294 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $295 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $27 $296 #
vertex $-1 -1 -1 $-1 $27 $297 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 -0.90000000000000002 -0.98480775301221202 -0.17364817766690799 0 F 0 F 1.8277679013943338 #
name_attrib-gen-attrib $-1 -1 $298 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $299 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $29 $300 #
vertex $-1 -1 -1 $-1 $29 $301 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 0 full nubs 1 open 2 
	0 1 1 1 
	3.7000000000000002 50.517388565275198 0.90000000000000002 
	3.6999999999999993 100.51738856527496 0.90000000000000002 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
name_attrib-gen-attrib $-1 -1 $302 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $30 $303 #
vertex $-1 -1 -1 $-1 $30 $304 #
intcurve-curve $-1 -1 -1 $-1 forward { ref 0 } I I #
name_attrib-gen-attrib $-1 -1 $305 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $31 $306 #
vertex $-1 -1 -1 $-1 $31 $307 #
intcurve-curve $-1 -1 -1 $-1 forward { ref 0 } I I #
name_attrib-gen-attrib $-1 -1 $308 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $309 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $310 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $311 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $312 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $313 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999999 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $314 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999999 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $315 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999999 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $316 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 0.10000000000000009 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $317 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 0.10000000000000009 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $318 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999999 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $319 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $320 $43 F unknown #
plane-surface $-1 -1 -1 $-1 1 0 0 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $321 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
loop $-1 -1 -1 $-1 $-1 $322 $44 F unknown #
plane-surface $-1 -1 -1 $-1 2.7999999999999989 100.35869428263743 -5.007841281830663e-18 -0.17364817766680307 0.98480775301223045 6.9922307880275396e-18 0 -7.1000972186098362e-18 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $323 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $324 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $325 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $326 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $327 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $328 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $329 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $330 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999995 100.19999999999996 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $331 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999995 100.19999999999996 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $332 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $333 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $334 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $335 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999995 100.19999999999996 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $336 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999995 100.19999999999996 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $337 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $338 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:aux_solid #
loop $-1 -1 -1 $-1 $-1 $339 $60 F unknown #
plane-surface $-1 -1 -1 $-1 3.5602833812411248e-15 100.51738856527496 0 5.8917308106144633e-15 1 -5.8917308106144255e-15 -0 5.8917308106144255e-15 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $340 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:air_gap #
point $-1 -1 -1 $-1 1.8999999999999986 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $341 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:air_gap #
point $-1 -1 -1 $-1 1.8999999999999986 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $342 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:air_gap #
point $-1 -1 -1 $-1 0.099999999999997868 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $343 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:air_gap #
point $-1 -1 -1 $-1 0.099999999999997868 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $344 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:air_gap #
point $-1 -1 -1 $-1 1.8999999999999986 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $345 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid51 #
point $-1 -1 -1 $-1 0.89999999999999958 50.517388565275169 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $346 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid51 #
point $-1 -1 -1 $-1 0.89999999999999913 50.517388565275169 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $347 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid51 #
point $-1 -1 -1 $-1 -0.89999999999999936 50.199999999999974 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $348 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid51 #
point $-1 -1 -1 $-1 -0.89999999999999891 50.199999999999974 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $349 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:solid51 #
point $-1 -1 -1 $-1 0.89999999999999958 50.517388565275169 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $71 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $351 $352 $-1 $353 forward $72 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $74 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $355 $356 $-1 $357 forward $75 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $77 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $359 $360 $-1 $361 forward $78 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $80 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $363 $364 $-1 $365 forward $81 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $83 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.8999999999999999 0 0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 50 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $87 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $89 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $91 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $93 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $95 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $97 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $99 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 -0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $103 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $105 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $109 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $111 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $115 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $117 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 -0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $121 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $123 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $382 $383 $-1 $384 reversed $124 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $126 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $386 $387 $-1 $388 forward $127 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $129 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 -0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $133 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $135 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $139 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $141 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $145 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $147 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 -0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $151 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $153 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $157 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $161 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $165 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $167 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $169 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $171 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $173 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $175 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $177 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $179 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $181 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $183 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $185 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $187 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $412 $413 $-1 $414 forward $188 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $190 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $416 $417 $-1 $418 forward $191 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $193 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $195 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $197 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $199 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $201 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $203 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $205 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $207 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $209 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $211 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $213 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $215 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $217 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $219 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $221 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $223 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $435 $436 $-1 $437 forward $224 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $226 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $228 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $230 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $441 $232 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $234 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $236 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $238 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $240 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $242 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $244 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $246 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $449 $247 $-1 $450 forward $72 $-1 #
coedge $-1 -1 -1 $-1 $247 $449 $-1 $451 forward $72 $-1 #
edge $452 -1 -1 $-1 $453 -0.90000000000000002 $454 0.90000000000000002 $247 $455 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $248 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $457 $249 $-1 $458 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $249 $457 $-1 $459 forward $75 $-1 #
edge $460 -1 -1 $-1 $461 -0.90000000000000002 $462 0.90000000000000002 $249 $463 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $250 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $465 $251 $-1 $466 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $251 $465 $-1 $467 forward $78 $-1 #
edge $468 -1 -1 $-1 $469 -0.90000000000000002 $470 0.90000000000000002 $251 $471 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $252 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $473 $253 $-1 $474 forward $81 $-1 #
coedge $-1 -1 -1 $-1 $253 $473 $-1 $475 forward $81 $-1 #
edge $476 -1 -1 $-1 $477 -0.90000000000000002 $478 0.90000000000000002 $253 $479 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $254 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $257 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $258 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $259 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $260 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $261 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $262 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $263 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $266 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $267 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $270 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $271 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $274 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $275 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $278 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $279 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 60 #
coedge $-1 -1 -1 $-1 $496 $280 $-1 $497 reversed $124 $-1 #
coedge $-1 -1 -1 $-1 $280 $496 $-1 $498 reversed $124 $-1 #
edge $499 -1 -1 $-1 $500 0 $501 1.8277679013943338 $280 $502 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $281 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
coedge $-1 -1 -1 $-1 $504 $282 $-1 $505 reversed $127 $-1 #
coedge $-1 -1 -1 $-1 $282 $504 $-1 $506 reversed $127 $-1 #
edge $507 -1 -1 $-1 $508 -0.90000000000000002 $509 0.90000000000000002 $282 $510 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $283 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $286 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $287 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $290 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $291 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $294 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $295 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $298 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $299 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $302 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $305 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $308 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $309 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $310 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $311 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $312 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $313 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 79 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $314 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $315 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $316 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $317 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $318 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $319 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 87 #
coedge $-1 -1 -1 $-1 $534 $320 $-1 $535 reversed $188 $-1 #
coedge $-1 -1 -1 $-1 $320 $534 $-1 $536 reversed $188 $-1 #
edge $537 -1 -1 $-1 $538 -0.90000000000000002 $539 0.90000000000000002 $320 $540 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $321 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 89 #
coedge $-1 -1 -1 $-1 $542 $322 $-1 $543 forward $191 $-1 #
coedge $-1 -1 -1 $-1 $322 $542 $-1 $544 forward $191 $-1 #
edge $545 -1 -1 $-1 $546 0 $547 1.8277679013942996 $322 $548 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $323 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $324 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $325 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $326 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $327 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $328 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $329 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $330 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $331 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $332 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $333 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $334 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 104 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $335 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $336 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $337 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $338 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 112 #
coedge $-1 -1 -1 $-1 $565 $339 $-1 $566 forward $224 $-1 #
coedge $-1 -1 -1 $-1 $339 $565 $-1 $567 forward $224 $-1 #
edge $568 -1 -1 $-1 $569 0 $570 1.8 $339 $571 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $340 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $341 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $342 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $343 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $344 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $345 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 120 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $346 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 121 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $347 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $348 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 123 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $349 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $350 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $352 $351 $-1 $583 forward $72 $-1 #
edge $584 -1 -1 $-1 $454 -0.90000000000000002 $585 0.90000000000000002 $351 $586 forward @7 unknown F #
edge $587 -1 -1 $-1 $588 -0.90000000000000002 $453 0.90000000000000002 $352 $589 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $353 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $353 $590 #
vertex $-1 -1 -1 $-1 $353 $591 #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $354 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $356 $355 $-1 $593 forward $75 $-1 #
edge $594 -1 -1 $-1 $462 -0.90000000000000002 $595 0.90000000000000002 $355 $596 forward @7 unknown F #
edge $597 -1 -1 $-1 $598 -0.90000000000000002 $461 0.90000000000000002 $356 $599 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $357 $600 #
vertex $-1 -1 -1 $-1 $357 $601 #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 0 50 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $358 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $360 $359 $-1 $603 forward $78 $-1 #
edge $604 -1 -1 $-1 $470 -0.90000000000000002 $605 0.90000000000000002 $359 $606 forward @7 unknown F #
edge $607 -1 -1 $-1 $608 -0.90000000000000002 $469 0.90000000000000002 $360 $609 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $361 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $361 $610 #
vertex $-1 -1 -1 $-1 $361 $611 #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 0 50.200000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $362 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $364 $363 $-1 $613 forward $81 $-1 #
edge $614 -1 -1 $-1 $478 -0.90000000000000002 $615 0.90000000000000002 $363 $616 forward @7 unknown F #
edge $617 -1 -1 $-1 $618 -0.90000000000000002 $477 0.90000000000000002 $364 $619 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $365 $620 #
vertex $-1 -1 -1 $-1 $365 $621 #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 0 100.2 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $366 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $367 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $368 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $369 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $370 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $371 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $372 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $373 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $374 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $375 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $376 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $377 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $378 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $379 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $380 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $381 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $383 $382 $-1 $624 reversed $124 $-1 #
edge $625 -1 -1 $-1 $626 0 $500 1.8 $382 $627 forward @7 unknown F #
edge $628 -1 -1 $-1 $501 0 $629 1.8 $383 $630 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $384 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $497 $631 #
vertex $-1 -1 -1 $-1 $498 $632 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 0.90000000000000002 0.98480775301221202 0.17364817766690799 0 F 0 F 1.8277679013943338 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $385 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $387 $386 $-1 $634 reversed $127 $-1 #
edge $635 -1 -1 $-1 $636 -0.89999999999999991 $509 0.89999999999999991 $386 $637 forward @7 unknown F #
edge $638 -1 -1 $-1 $508 -0.89999999999999991 $639 0.89999999999999991 $387 $640 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $388 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $388 $641 #
vertex $-1 -1 -1 $-1 $388 $642 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $643 $389 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $390 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $644 $391 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $392 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $645 $393 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $394 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $395 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $396 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $647 $397 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $648 $398 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $649 $399 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $400 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $401 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $402 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $403 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $404 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $405 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $406 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $407 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $408 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $409 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $410 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $650 $411 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $413 $412 $-1 $651 reversed $188 $-1 #
edge $652 -1 -1 $-1 $653 -0.89999999999999991 $539 0.89999999999999991 $412 $654 forward @7 unknown F #
edge $655 -1 -1 $-1 $538 -0.89999999999999991 $656 0.89999999999999991 $413 $657 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $414 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $414 $658 #
vertex $-1 -1 -1 $-1 $414 $659 #
straight-curve $-1 -1 -1 $-1 0.10000000000000009 0 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $660 $415 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $417 $416 $-1 $661 forward $191 $-1 #
edge $662 -1 -1 $-1 $547 0 $663 1.8 $416 $664 forward @7 unknown F #
edge $665 -1 -1 $-1 $666 0 $546 1.8 $417 $667 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $418 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $544 $668 #
vertex $-1 -1 -1 $-1 $543 $669 #
straight-curve $-1 -1 -1 $-1 1.8999999999999995 100.19999999999996 0.90000000000000002 0.98480775301223 0.17364817766680235 -5.4079932808678669e-33 F 0 F 1.8277679013942996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $419 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $420 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $421 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $422 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $423 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $424 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $425 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $426 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $427 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $428 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $429 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $430 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $431 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $432 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $433 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $434 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $436 $435 $-1 $671 forward $224 $-1 #
edge $672 -1 -1 $-1 $570 0 $673 1.7999999999999912 $435 $674 forward @7 unknown F #
edge $675 -1 -1 $-1 $676 0 $569 1.7999999999999916 $436 $677 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $437 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $567 $678 #
vertex $-1 -1 -1 $-1 $566 $679 #
straight-curve $-1 -1 -1 $-1 0.89999999999999902 100.517388565275 0.90000000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $438 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $439 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $440 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $441 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $442 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $443 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $444 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $445 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $446 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $447 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $448 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $680 -1 -1 $-1 $585 -0.90000000000000002 $588 0.90000000000000002 $449 $681 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $450 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $583 $682 #
straight-curve $-1 -1 -1 $-1 0 -0.90000000000000002 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $451 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $451 $683 #
straight-curve $-1 -1 -1 $-1 0 0.90000000000000002 0 1 0 0 I I #
point $-1 -1 -1 $-1 0.90000000000000002 0.90000000000000002 0 #
point $-1 -1 -1 $-1 0.90000000000000002 -0.90000000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $456 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $684 -1 -1 $-1 $595 -0.90000000000000002 $598 0.90000000000000002 $457 $685 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $458 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $458 $686 #
straight-curve $-1 -1 -1 $-1 0 0.90000000000000002 50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $459 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $593 $687 #
straight-curve $-1 -1 -1 $-1 0 -0.90000000000000002 50 1 0 0 I I #
point $-1 -1 -1 $-1 0.90000000000000002 -0.90000000000000002 50 #
point $-1 -1 -1 $-1 0.90000000000000002 0.90000000000000002 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $464 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $688 -1 -1 $-1 $605 -0.90000000000000002 $608 0.90000000000000002 $465 $689 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $466 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $603 $690 #
straight-curve $-1 -1 -1 $-1 0 -0.90000000000000002 50.200000000000003 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $467 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $467 $691 #
straight-curve $-1 -1 -1 $-1 0 0.90000000000000002 50.200000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 0.90000000000000002 0.90000000000000002 50.200000000000003 #
point $-1 -1 -1 $-1 0.90000000000000002 -0.90000000000000002 50.200000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $472 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $692 -1 -1 $-1 $615 -0.90000000000000002 $618 0.90000000000000002 $473 $693 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $474 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $474 $694 #
straight-curve $-1 -1 -1 $-1 0 0.90000000000000002 100.2 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $475 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $613 $695 #
straight-curve $-1 -1 -1 $-1 0 -0.90000000000000002 100.2 1 0 0 I I #
point $-1 -1 -1 $-1 0.90000000000000002 -0.90000000000000002 100.2 #
point $-1 -1 -1 $-1 0.90000000000000002 0.90000000000000002 100.2 #
name_attrib-gen-attrib $-1 -1 $-1 $480 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $495 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $696 -1 -1 $-1 $629 0 $626 1.8277679013943338 $496 $697 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $497 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $497 $698 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 -0.90000000000000002 0 0 1 F 0 F 1.8 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $498 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $624 $699 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 0 0 -1 F 0 F 1.8 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $503 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $700 -1 -1 $-1 $639 -0.90000000000000002 $636 0.90000000000000002 $504 $701 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $505 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $505 $702 #
straight-curve $-1 -1 -1 $-1 1 50 -0.90000000000000002 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $506 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $506 $703 #
straight-curve $-1 -1 -1 $-1 1 50 0.90000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 1.8999999999999999 50 0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $511 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $513 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $515 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $517 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $519 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $520 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $521 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $533 $43 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $704 -1 -1 $-1 $656 -0.90000000000000002 $653 0.90000000000000002 $534 $705 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $535 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $651 $706 #
straight-curve $-1 -1 -1 $-1 1 0 -0.90000000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $536 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $651 $707 #
straight-curve $-1 -1 -1 $-1 1 0 0.90000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 0.10000000000000009 0 0.90000000000000002 #
point $-1 -1 -1 $-1 0.10000000000000009 0 -0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $541 $44 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $708 -1 -1 $-1 $663 0 $666 1.8277679013942996 $542 $709 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $543 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $661 $710 #
straight-curve $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 0.90000000000000002 5.491420307945029e-33 0 -1 F 0 F 1.8 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $544 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $544 $711 #
straight-curve $-1 -1 -1 $-1 1.8999999999999995 100.19999999999996 -0.90000000000000002 -5.491420307945029e-33 0 1 F 0 F 1.8 #
point $-1 -1 -1 $-1 1.8999999999999995 100.19999999999996 0.90000000000000002 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $564 $60 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $712 -1 -1 $-1 $673 0 $676 1.8 $565 $713 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $566 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $671 $714 #
straight-curve $-1 -1 -1 $-1 0.89999999999999858 100.51738856527496 -0.90000000000000002 -0.99999999999999933 2.775557561563194e-17 -7.6913938259048623e-30 F 0 F 1.8 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $567 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $567 $715 #
straight-curve $-1 -1 -1 $-1 -0.89999999999999147 100.51738856527497 0.90000000000000002 0.99999999999999933 -2.775557561563194e-17 7.6913938259048623e-30 F 0 F 1.8 #
point $-1 -1 -1 $-1 0.89999999999999902 100.517388565275 0.90000000000000002 #
point $-1 -1 -1 $-1 0.89999999999999902 100.517388565275 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $583 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -0.90000000000000002 -0.90000000000000002 0 #
point $-1 -1 -1 $-1 -0.90000000000000002 0.90000000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $593 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.90000000000000002 0.90000000000000002 50 #
point $-1 -1 -1 $-1 -0.90000000000000002 -0.90000000000000002 50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $603 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 0 50.200000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 -0.90000000000000002 -0.90000000000000002 50.200000000000003 #
point $-1 -1 -1 $-1 -0.90000000000000002 0.90000000000000002 50.200000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $613 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 0 100.2 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.90000000000000002 0.90000000000000002 100.2 #
point $-1 -1 -1 $-1 -0.90000000000000002 -0.90000000000000002 100.2 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $624 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 -0.90000000000000002 -0.98480775301221202 -0.17364817766690799 0 F 0 F 1.8277679013943338 #
point $-1 -1 -1 $-1 1.8999999999999999 50.200000000000003 -0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.517388565275198 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $634 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.10000000000000009 50 0 0 0 -1 I I #
point $-1 -1 -1 $-1 0.10000000000000009 50 -0.90000000000000002 #
point $-1 -1 -1 $-1 0.10000000000000009 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $651 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 0 0 0 0 -1 I I #
point $-1 -1 -1 $-1 1.8999999999999999 0 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 0 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $661 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 -0.90000000000000002 -0.98480775301223 -0.17364817766680235 5.4079932808678669e-33 F 0 F 1.8277679013942996 #
point $-1 -1 -1 $-1 3.6999999999999993 100.51738856527496 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999995 100.19999999999996 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $671 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.89999999999999147 100.51738856527497 -0.90000000000000002 7.5927862127522386e-30 1.5777218104420236e-30 1 F 0 F 1.8 #
point $-1 -1 -1 $-1 -0.89999999999999147 100.51738856527497 -0.90000000000000002 #
point $-1 -1 -1 $-1 -0.89999999999999147 100.51738856527497 0.90000000000000002 #
End-of-ACIS-data 