@CACHEFILEVERSION 2
@DOUBLE
-dwg_w
-1.8
-dwg_w/2#
-0.9
-dwg_w/2#+vert_slip
0.1
2#*dwg_l+dair_l
100.2
2#*dwg_l+dair_l+dwg_w/tan(alpha)
100.517388565275
3#*dwg_w/2#+1#
3.7
dair_l
0.2
dair_l+2#*dwg_l
100.2
dwg_l
50
dwg_l+dair_l
50.2
dwg_l+dair_l+dwg_w/tan(alpha)
50.5173885652752
dwg_w
1.8
dwg_w/2#
0.9
dwg_w/2#+1#
1.9
dwg_w/2#+vert_slip
1.9
xp(10#)-1#-dwg_w
-0.9
xp(11#)-1#-dwg_w
-0.9
xp(12#)-1#-dwg_w
0.9
xp(15#)
1.9
xp(16#)
1.9
xp(17#)
0.1
xp(18#)
0.1
xp(19#)
1.9
xp(25#)-1#-dwg_w
0.899999999999999
xp(26#)-1#-dwg_w
0.899999999999999
xp(27#)-1#-dwg_w
-0.900000000000001
xp(28#)-1#-dwg_w
-0.900000000000001
xp(29#)-1#-dwg_w
0.899999999999999
xp(30#)-1#-dwg_w
0.899999999999999
xp(31#)-1#-dwg_w
0.899999999999999
xp(32#)-1#-dwg_w
-0.900000000000001
xp(33#)-1#-dwg_w
-0.900000000000001
xp(34#)-1#-dwg_w
0.899999999999999
xp(52#)+air_dx
2.9
xp(53#)+air_dx
2.9
xp(54#)-air_dx-vert_slip
-1.9
xp(55#)-air_dx-vert_slip
-1.9
xp(56#)+air_dx
2.9
xp(57#)+air_dx
1.9
xp(58#)+air_dx
1.9
xp(59#)-air_dx
-1.9
xp(60#)-air_dx
-1.9
xp(61#)+air_dx
1.9
xp(9#)-1#-dwg_w
0.9
yp(10#)
50.2
yp(11#)
50.2
yp(12#)
50.5173885652752
yp(15#)
50
yp(16#)
50
yp(17#)
50
yp(18#)
50
yp(19#)
50
yp(25#)
100.517388565275
yp(26#)
100.517388565275
yp(27#)
100.2
yp(28#)
100.2
yp(29#)
100.517388565275
yp(30#)
100.517388565275
yp(31#)
100.517388565275
yp(32#)+dwg_w/tan(alpha)
100.517388565275
yp(33#)+dwg_w/tan(alpha)
100.517388565275
yp(34#)
100.517388565275
yp(52#)
50
yp(53#)
50
yp(54#)
50
yp(55#)
50
yp(56#)
50
yp(57#)+air_dy
50.6937155459836
yp(58#)+air_dy
50.6937155459836
yp(59#)-air_dy
50.0236730192915
yp(60#)-air_dy
50.0236730192915
yp(61#)+air_dy
50.6937155459836
yp(9#)
50.5173885652752
zp(10#)
0.9
zp(11#)
-0.9
zp(12#)
-0.9
zp(15#)
-0.9
zp(16#)
0.9
zp(17#)
0.9
zp(18#)
-0.9
zp(19#)
-0.9
zp(25#)
0.9
zp(26#)
-0.9
zp(27#)
-0.9
zp(28#)
0.9
zp(29#)
0.9
zp(30#)
0.9
zp(31#)
-0.9
zp(32#)
-0.9
zp(33#)
0.9
zp(34#)
0.9
zp(52#)+air_dx
1.9
zp(53#)-air_dx
-1.9
zp(54#)-air_dx
-1.9
zp(55#)+air_dx
1.9
zp(56#)+air_dx
1.9
zp(57#)+air_dx
1.9
zp(58#)-air_dx
-1.9
zp(59#)-air_dx
-1.9
zp(60#)+air_dx
1.9
zp(61#)+air_dx
1.9
zp(9#)
0.9
@LONG
