[Version]
2
[ProjectVersion]
'# MWS Version: Version 2023.0 - Sep 12 2022 - ACIS 32.0.1 -
[Author]
dasa
[Mesh Cells]
1,517,900
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:cst sim3(vertikale verschiebung).cst?cadd97c6c97a8a3e1a82aa8765f9d099?36332:numberofparameters=8:port=1>mode=1>zre=0>zim=0?port=1>mode=2>zre=0>zim=0?port=2>mode=1>zre=0>zim=0?port=2>mode=2>zre=0>zim=0:::air_dx?air_dy?alpha?alpha_deg?dair_l?dwg_l?dwg_w?vert_slip
[Comment]
