{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Transient",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "0",
                    "samples": "11",
                    "to": "0.5",
                    "type": "linear",
                    "varname": "dair_l"
                },
                {
                    "index": 1
                }
            ]
        },
        "version": 1
    }
}