[Version]
2
[ProjectVersion]
'# MWS Version: Version 2023.0 - Sep 12 2022 - ACIS 32.0.1 -
[Author]
dasa
[Mesh Cells]
1,312,790
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:cst sim5(fixed angle both).cst?d581d586ef942dd9495ae35991deb549?29352:numberofparameters=6:port=1>mode=1>zre=0>zim=0?port=1>mode=2>zre=0>zim=0?port=2>mode=1>zre=0>zim=0?port=2>mode=2>zre=0>zim=0:::dy1?alpha?alpha_deg?dair_l?dwg_l?dwg_w
[Comment]
