@CACHEFILEVERSION 2
@DOUBLE
-dwg_w
-1.8
-dwg_w/2#
-0.9
2#*dwg_l+dair_l
100.5
2#*dwg_l+dair_l+dwg_w/tan(alpha)
100.817388565275
3#*dwg_w/2#+1#
3.7
dair_l
0.5
dair_l+2#*dwg_l
100.5
dwg_l
50
dwg_l+dair_l
50.5
dwg_l+dair_l+dwg_w/tan(alpha)
50.8173885652752
dwg_w
1.8
dwg_w/2#
0.9
dwg_w/2#+1#
1.9
xp(10#)
1.9
xp(11#)
1.9
xp(12#)
3.7
xp(13#)
3.7
xp(14#)
3.7
xp(15#)
3.7
xp(16#)
3.7
xp(17#)
1.9
xp(18#)
1.9
xp(19#)
3.7
xp(20#)
3.7
xp(21#)
3.7
xp(22#)
3.7
xp(23#)
3.7
xp(25#)
3.7
xp(26#)
3.7
xp(27#)
1.9
xp(28#)
1.9
xp(29#)
3.7
xp(30#)
3.7
xp(31#)
3.7
xp(32#)
1.9
xp(33#)
1.9
xp(34#)
3.7
xp(6#)
3.7
xp(7#)
3.7
xp(8#)
3.7
xp(9#)
3.7
yp(10#)
50.5
yp(11#)
50.5
yp(12#)
50.8173885652752
yp(13#)
50.8173885652752
yp(14#)
50
yp(15#)
50
yp(16#)
50
yp(17#)
50
yp(18#)
50
yp(19#)
50
yp(20#)
100.817388565275
yp(21#)
100.817388565275
yp(22#)
100.817388565275
yp(23#)
100.817388565275
yp(25#)
100.817388565275
yp(26#)
100.817388565275
yp(27#)
100.5
yp(28#)
100.5
yp(29#)
100.817388565275
yp(30#)
100.817388565275
yp(31#)
100.817388565275
yp(32#)
100.5
yp(32#)+dwg_w/tan(alpha)
100.817388565275
yp(33#)
100.5
yp(33#)+dwg_w/tan(alpha)
100.817388565275
yp(34#)
100.817388565275
yp(6#)
75.8173885652751
yp(7#)
75.8173885652751
yp(8#)
75.8173885652751
yp(9#)
50.8173885652752
zp(10#)
0.9
zp(11#)
-0.9
zp(12#)
-0.9
zp(13#)
0.9
zp(15#)
-0.9
zp(16#)
0.9
zp(17#)
0.9
zp(18#)
-0.9
zp(19#)
-0.9
zp(21#)
-0.9
zp(22#)
0.9
zp(25#)
0.9
zp(26#)
-0.9
zp(27#)
-0.9
zp(28#)
0.9
zp(29#)
0.9
zp(30#)
0.9
zp(31#)
-0.9
zp(32#)
-0.9
zp(33#)
0.9
zp(34#)
0.9
zp(6#)
0.9
zp(7#)
0.9
zp(8#)
0.9
zp(9#)
0.9
@LONG
