3200 0 63 0           
20 CST MICROWAVE STUDIO 14 ACIS 32.0.1 NT 24 Tue Dec 19 10:20:50 2023 
1 9.9999999999999995e-07 1e-10 
T @77 PGCZQTTCNR_BRUVEZTXNQZR863JV396F9CP4Q869BC_MJ6QCUC7MRA7EUBKMR67XT8N3PGP3BDK4Q 
edge $63 -1 -1 $-1 $64 -0.80000000000000004 $65 0.80000000000000004 $-1 $66 forward @7 unknown F #
vertex $67 -1 -1 $-1 $-1 $68 #
face $69 -1 -1 $-1 $-1 $70 $-1 $-1 $71 reversed single F F #
face $72 -1 -1 $-1 $-1 $73 $-1 $-1 $74 forward single F F #
face $75 -1 -1 $-1 $-1 $76 $-1 $-1 $77 reversed single F F #
face $78 -1 -1 $-1 $-1 $79 $-1 $-1 $80 forward single F F #
edge $81 -1 -1 $-1 $82 -25 $83 25 $-1 $84 forward @7 unknown F #
vertex $85 -1 -1 $-1 $-1 $86 #
vertex $87 -1 -1 $-1 $-1 $88 #
vertex $89 -1 -1 $-1 $-1 $90 #
vertex $91 -1 -1 $-1 $-1 $92 #
vertex $93 -1 -1 $-1 $-1 $94 #
vertex $95 -1 -1 $-1 $-1 $96 #
edge $97 -1 -1 $-1 $98 0 $99 1.8277679013943349 $-1 $100 forward @7 unknown F #
vertex $101 -1 -1 $-1 $-1 $102 #
edge $103 -1 -1 $-1 $104 0 $105 1.8 $-1 $106 forward @7 unknown F #
vertex $107 -1 -1 $-1 $-1 $108 #
edge $109 -1 -1 $-1 $110 0 $111 1.8277679013943349 $-1 $112 forward @7 unknown F #
vertex $113 -1 -1 $-1 $-1 $114 #
edge $115 -1 -1 $-1 $116 0 $117 1.8 $-1 $118 forward @7 unknown F #
vertex $119 -1 -1 $-1 $-1 $120 #
face $121 -1 -1 $-1 $-1 $122 $-1 $-1 $123 reversed single F F #
face $124 -1 -1 $-1 $-1 $125 $-1 $-1 $126 reversed single F F #
edge $127 -1 -1 $-1 $128 0 $129 1.8 $-1 $130 forward @7 unknown F #
vertex $131 -1 -1 $-1 $-1 $132 #
edge $133 -1 -1 $-1 $134 0 $135 1.8277679013943349 $-1 $136 forward @7 unknown F #
vertex $137 -1 -1 $-1 $-1 $138 #
edge $139 -1 -1 $-1 $140 0 $141 1.8 $-1 $142 forward @7 unknown F #
vertex $143 -1 -1 $-1 $-1 $144 #
edge $145 -1 -1 $-1 $146 0 $147 1.8277679013943351 $-1 $148 forward @7 unknown F #
vertex $149 -1 -1 $-1 $-1 $150 #
edge $151 -1 -1 $-1 $152 0 $153 1 $-1 $154 forward @7 unknown F #
edge $155 -1 -1 $-1 $156 0 $157 1 $-1 $158 forward @7 unknown F #
edge $159 -1 -1 $-1 $160 0 $161 1 $-1 $162 forward @7 unknown F #
vertex $163 -1 -1 $-1 $-1 $164 #
vertex $165 -1 -1 $-1 $-1 $166 #
vertex $167 -1 -1 $-1 $-1 $168 #
vertex $169 -1 -1 $-1 $-1 $170 #
vertex $171 -1 -1 $-1 $-1 $172 #
vertex $173 -1 -1 $-1 $-1 $174 #
vertex $175 -1 -1 $-1 $-1 $176 #
vertex $177 -1 -1 $-1 $-1 $178 #
vertex $179 -1 -1 $-1 $-1 $180 #
vertex $181 -1 -1 $-1 $-1 $182 #
vertex $183 -1 -1 $-1 $-1 $184 #
face $185 -1 -1 $-1 $-1 $186 $-1 $-1 $187 reversed single F F #
face $188 -1 -1 $-1 $-1 $189 $-1 $-1 $190 forward single F F #
vertex $191 -1 -1 $-1 $-1 $192 #
vertex $193 -1 -1 $-1 $-1 $194 #
vertex $195 -1 -1 $-1 $-1 $196 #
vertex $197 -1 -1 $-1 $-1 $198 #
vertex $199 -1 -1 $-1 $-1 $200 #
vertex $201 -1 -1 $-1 $-1 $202 #
vertex $203 -1 -1 $-1 $-1 $204 #
vertex $205 -1 -1 $-1 $-1 $206 #
vertex $207 -1 -1 $-1 $-1 $208 #
vertex $209 -1 -1 $-1 $-1 $210 #
vertex $211 -1 -1 $-1 $-1 $212 #
vertex $213 -1 -1 $-1 $-1 $214 #
vertex $215 -1 -1 $-1 $-1 $216 #
vertex $217 -1 -1 $-1 $-1 $218 #
vertex $219 -1 -1 $-1 $-1 $220 #
face $221 -1 -1 $-1 $-1 $222 $-1 $-1 $223 forward single F F #
name_attrib-gen-attrib $-1 -1 $224 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
vertex $-1 -1 -1 $-1 $0 $225 #
vertex $-1 -1 -1 $-1 $0 $226 #
straight-curve $-1 -1 -1 $-1 10.599999999999998 -0.80000000000000004 50 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $227 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 10.599999999999998 -1.6000000000000001 50 #
name_attrib-gen-attrib $-1 -1 $228 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $229 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $230 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $231 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $232 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $233 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 50.5 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $234 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $235 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 100.5 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $236 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
vertex $-1 -1 -1 $-1 $6 $237 #
vertex $-1 -1 -1 $-1 $6 $238 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 25 0.90000000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $239 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 3.7000000000000002 0 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $240 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 3.7000000000000002 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $241 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 3.7000000000000002 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $242 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999997 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $243 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999997 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $244 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 3.7000000000000002 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $245 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
vertex $-1 -1 -1 $-1 $13 $246 #
vertex $-1 -1 -1 $-1 $13 $247 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 -0.90000000000000002 -0.98480775301221091 -0.17364817766691171 0 I I #
name_attrib-gen-attrib $-1 -1 $248 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $249 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
vertex $-1 -1 -1 $-1 $15 $250 #
vertex $-1 -1 -1 $-1 $15 $251 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.5 -0.90000000000000002 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $252 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $253 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
vertex $-1 -1 -1 $-1 $17 $254 #
vertex $-1 -1 -1 $-1 $17 $255 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.5 0.90000000000000002 0.98480775301221091 0.17364817766691171 0 I I #
name_attrib-gen-attrib $-1 -1 $256 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $257 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
vertex $-1 -1 -1 $-1 $19 $258 #
vertex $-1 -1 -1 $-1 $19 $259 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $260 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:face1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $261 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
loop $-1 -1 -1 $-1 $-1 $262 $21 F unknown #
plane-surface $-1 -1 -1 $-1 2.7999999999999998 50.658694282637605 -5.0078412818306137e-18 -0.17364817766691198 0.98480775301221135 2.2950874780619408e-16 0 -2.3304929018298279e-16 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $263 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $264 $22 F unknown #
plane-surface $-1 -1 -1 $-1 2.7999999999999998 50 0 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $265 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $23 $266 #
vertex $-1 -1 -1 $-1 $23 $267 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 0 0 -1 F 0 F 1.8 #
name_attrib-gen-attrib $-1 -1 $268 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $269 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $25 $270 #
vertex $-1 -1 -1 $-1 $25 $271 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.5 0.90000000000000002 0.98480775301221046 0.17364817766691162 0 F 0 F 1.8277679013943349 #
name_attrib-gen-attrib $-1 -1 $272 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $273 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $27 $274 #
vertex $-1 -1 -1 $-1 $27 $275 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.5 -0.90000000000000002 0 0 1 F 0 F 1.8 #
name_attrib-gen-attrib $-1 -1 $276 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $277 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $29 $278 #
vertex $-1 -1 -1 $-1 $29 $279 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 -0.90000000000000002 -0.98480775301221046 -0.17364817766691162 0 F 0 F 1.8277679013943351 #
name_attrib-gen-attrib $-1 -1 $280 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $281 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $31 $282 #
vertex $-1 -1 -1 $-1 $31 $283 #
intcurve-curve $-1 -1 -1 $-1 forward { exactcur 0 full nubs 1 open 2 
	0 1 1 1 
	3.7000000000000002 50.817388565275202 0.90000000000000002 
	3.7000000000000002 100.817388565275 0.90000000000000002 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
name_attrib-gen-attrib $-1 -1 $284 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $32 $285 #
vertex $-1 -1 -1 $-1 $32 $286 #
intcurve-curve $-1 -1 -1 $-1 forward { ref 0 } I I #
name_attrib-gen-attrib $-1 -1 $287 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
vertex $-1 -1 -1 $-1 $33 $288 #
vertex $-1 -1 -1 $-1 $33 $289 #
intcurve-curve $-1 -1 -1 $-1 forward { ref 0 } I I #
name_attrib-gen-attrib $-1 -1 $290 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $291 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $292 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $293 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $294 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $295 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 3.7000000000000002 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $296 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 3.7000000000000002 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $297 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 3.7000000000000002 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $298 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999997 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $299 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 1.8999999999999997 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $300 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 3.7000000000000002 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $301 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $302 $45 F unknown #
plane-surface $-1 -1 -1 $-1 2.7999999999999998 0 0 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $303 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
loop $-1 -1 -1 $-1 $-1 $304 $46 F unknown #
plane-surface $-1 -1 -1 $-1 2.8000000000000003 100.6586942826375 -5.007841281830663e-18 -0.17364817766680304 0.98480775301223056 2.6642924962670625e-17 0 -2.7053935025570153e-17 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $305 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $306 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $307 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $308 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $309 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $310 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $311 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $312 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 100.5 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $313 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 100.5 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $314 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $315 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $316 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $317 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 100.5 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $318 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 1.8999999999999999 100.5 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $319 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent2:solid4 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $320 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:aux_solid #
loop $-1 -1 -1 $-1 $-1 $321 $62 F unknown #
plane-surface $-1 -1 -1 $-1 2.8000000000000007 100.817388565275 0 -4.3898285125620869e-29 1 -1.4535856001860927e-31 -0 1.4535856001860927e-31 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $63 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
point $-1 -1 -1 $-1 10.599999999999998 -1.6000000000000001 50 #
point $-1 -1 -1 $-1 10.599999999999998 0 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $67 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $69 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $325 $326 $-1 $327 forward $70 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $72 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $329 $330 $-1 $331 forward $73 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $75 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $333 $334 $-1 $335 forward $76 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $78 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $337 $338 $-1 $339 forward $79 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $81 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 0 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $85 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $87 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $89 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $91 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $93 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $95 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $97 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 -0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $101 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $349 $103 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $107 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $109 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $113 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $115 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 -0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $119 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $121 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $356 $357 $-1 $358 reversed $122 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $124 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $360 $361 $-1 $362 forward $125 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $363 $127 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 -0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $131 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $133 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $137 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $139 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $143 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $145 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 -0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $149 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $151 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $155 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $159 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $163 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $165 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $167 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $169 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $171 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $173 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $175 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $177 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $179 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $181 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $183 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $185 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $386 $387 $-1 $388 forward $186 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $188 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $390 $391 $-1 $392 forward $189 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $191 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $193 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $195 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $197 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $199 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $201 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $203 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $205 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $207 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $209 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $211 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $213 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $215 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $217 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $219 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $221 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $409 $410 $-1 $411 forward $222 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $224 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $227 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $228 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $415 $229 $-1 $416 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $229 $415 $-1 $417 forward $70 $-1 #
edge $418 -1 -1 $-1 $419 -0.90000000000000002 $420 0.90000000000000002 $229 $421 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $230 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $423 $231 $-1 $424 forward $73 $-1 #
coedge $-1 -1 -1 $-1 $231 $423 $-1 $425 forward $73 $-1 #
edge $426 -1 -1 $-1 $427 -0.90000000000000002 $428 0.90000000000000002 $231 $429 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $232 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $431 $233 $-1 $432 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $233 $431 $-1 $433 forward $76 $-1 #
edge $434 -1 -1 $-1 $435 -0.90000000000000002 $436 0.90000000000000002 $233 $437 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $234 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $439 $235 $-1 $440 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $235 $439 $-1 $441 forward $79 $-1 #
edge $442 -1 -1 $-1 $443 -0.90000000000000002 $444 0.90000000000000002 $235 $445 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $236 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $239 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $240 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $241 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $242 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $243 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $244 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $245 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $248 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $249 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $252 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $253 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $256 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $257 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $260 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $261 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 60 #
coedge $-1 -1 -1 $-1 $462 $262 $-1 $463 reversed $122 $-1 #
coedge $-1 -1 -1 $-1 $262 $462 $-1 $464 reversed $122 $-1 #
edge $465 -1 -1 $-1 $466 0 $467 1.8277679013943349 $262 $468 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $263 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
coedge $-1 -1 -1 $-1 $470 $264 $-1 $471 reversed $125 $-1 #
coedge $-1 -1 -1 $-1 $264 $470 $-1 $472 reversed $125 $-1 #
edge $473 -1 -1 $-1 $474 -0.90000000000000002 $475 0.90000000000000002 $264 $476 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $265 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $268 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $269 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $272 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $273 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $276 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $277 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $280 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $281 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $284 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $287 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $290 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $291 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $292 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $293 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $294 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $295 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 79 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $296 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $297 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $298 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $299 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $300 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $301 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 87 #
coedge $-1 -1 -1 $-1 $500 $302 $-1 $501 reversed $186 $-1 #
coedge $-1 -1 -1 $-1 $302 $500 $-1 $502 reversed $186 $-1 #
edge $503 -1 -1 $-1 $504 -0.90000000000000002 $505 0.90000000000000002 $302 $506 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $303 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 89 #
coedge $-1 -1 -1 $-1 $508 $304 $-1 $509 forward $189 $-1 #
coedge $-1 -1 -1 $-1 $304 $508 $-1 $510 forward $189 $-1 #
edge $511 -1 -1 $-1 $512 0 $513 1.8277679013942996 $304 $514 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $305 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $306 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $307 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $308 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $309 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $310 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $311 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $312 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $313 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $314 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $315 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $316 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 104 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $317 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $318 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $319 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $320 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 110 #
coedge $-1 -1 -1 $-1 $531 $321 $-1 $532 forward $222 $-1 #
coedge $-1 -1 -1 $-1 $321 $531 $-1 $533 forward $222 $-1 #
edge $534 -1 -1 $-1 $535 0 $536 1.8 $321 $537 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $538 $322 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $323 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $324 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $326 $325 $-1 $540 forward $70 $-1 #
edge $541 -1 -1 $-1 $420 -0.90000000000000002 $542 0.90000000000000002 $325 $543 forward @7 unknown F #
edge $544 -1 -1 $-1 $545 -0.90000000000000002 $419 0.90000000000000002 $326 $546 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $327 $547 #
vertex $-1 -1 -1 $-1 $327 $548 #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $328 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $330 $329 $-1 $550 forward $73 $-1 #
edge $551 -1 -1 $-1 $428 -0.90000000000000002 $552 0.90000000000000002 $329 $553 forward @7 unknown F #
edge $554 -1 -1 $-1 $555 -0.90000000000000002 $427 0.90000000000000002 $330 $556 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $331 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $331 $557 #
vertex $-1 -1 -1 $-1 $331 $558 #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 0 50 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $332 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $334 $333 $-1 $560 forward $76 $-1 #
edge $561 -1 -1 $-1 $436 -0.90000000000000002 $562 0.90000000000000002 $333 $563 forward @7 unknown F #
edge $564 -1 -1 $-1 $565 -0.90000000000000002 $435 0.90000000000000002 $334 $566 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $335 $567 #
vertex $-1 -1 -1 $-1 $335 $568 #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 0 50.5 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $336 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $338 $337 $-1 $570 forward $79 $-1 #
edge $571 -1 -1 $-1 $444 -0.90000000000000002 $572 0.90000000000000002 $337 $573 forward @7 unknown F #
edge $574 -1 -1 $-1 $575 -0.90000000000000002 $443 0.90000000000000002 $338 $576 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $339 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $339 $577 #
vertex $-1 -1 -1 $-1 $339 $578 #
straight-curve $-1 -1 -1 $-1 0.90000000000000002 0 100.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $340 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $341 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $342 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $343 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $344 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $345 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $346 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $347 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $348 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $349 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $350 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $351 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $352 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $353 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $354 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $355 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $357 $356 $-1 $581 reversed $122 $-1 #
edge $582 -1 -1 $-1 $583 0 $466 1.8 $356 $584 forward @7 unknown F #
edge $585 -1 -1 $-1 $467 0 $586 1.8 $357 $587 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $358 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $463 $588 #
vertex $-1 -1 -1 $-1 $464 $589 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.5 0.90000000000000002 0.98480775301221046 0.17364817766691162 0 F 0 F 1.8277679013943349 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $359 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $361 $360 $-1 $591 reversed $125 $-1 #
edge $592 -1 -1 $-1 $593 -0.90000000000000013 $475 0.90000000000000036 $360 $594 forward @7 unknown F #
edge $595 -1 -1 $-1 $474 -0.90000000000000036 $596 0.90000000000000013 $361 $597 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $362 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $362 $598 #
vertex $-1 -1 -1 $-1 $362 $599 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $363 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $364 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $365 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $366 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $367 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $368 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $369 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $370 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $371 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $372 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $373 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $374 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $375 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $376 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $377 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $378 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $379 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $380 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $381 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $382 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $383 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $384 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $385 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $387 $386 $-1 $608 reversed $186 $-1 #
edge $609 -1 -1 $-1 $610 -0.90000000000000036 $505 0.90000000000000013 $386 $611 forward @7 unknown F #
edge $612 -1 -1 $-1 $504 -0.90000000000000013 $613 0.90000000000000036 $387 $614 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $388 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $388 $615 #
vertex $-1 -1 -1 $-1 $388 $616 #
straight-curve $-1 -1 -1 $-1 1.8999999999999997 0 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $389 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $391 $390 $-1 $618 forward $189 $-1 #
edge $619 -1 -1 $-1 $513 0 $620 1.8 $390 $621 forward @7 unknown F #
edge $622 -1 -1 $-1 $623 0 $512 1.8 $391 $624 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $392 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $510 $625 #
vertex $-1 -1 -1 $-1 $509 $626 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 100.5 0.90000000000000002 0.98480775301223067 0.17364817766680243 0 F 0 F 1.8277679013942996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $393 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $394 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $395 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $396 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $397 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $398 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $399 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $400 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $401 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $402 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $403 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $404 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $405 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $406 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $407 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $408 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $410 $409 $-1 $628 forward $222 $-1 #
edge $629 -1 -1 $-1 $536 2.6645352591003757e-15 $630 1.8000000000000003 $409 $631 forward @7 unknown F #
edge $632 -1 -1 $-1 $633 0 $535 1.8000000000000003 $410 $634 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $635 $-1 $411 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $533 $636 #
vertex $-1 -1 -1 $-1 $532 $637 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $412 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $414 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $638 -1 -1 $-1 $542 -0.90000000000000002 $545 0.90000000000000002 $415 $639 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $416 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $540 $640 #
straight-curve $-1 -1 -1 $-1 0 -0.90000000000000002 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $417 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $417 $641 #
straight-curve $-1 -1 -1 $-1 0 0.90000000000000002 0 1 0 0 I I #
point $-1 -1 -1 $-1 0.90000000000000002 0.90000000000000002 0 #
point $-1 -1 -1 $-1 0.90000000000000002 -0.90000000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $422 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $642 -1 -1 $-1 $552 -0.90000000000000002 $555 0.90000000000000002 $423 $643 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $424 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $424 $644 #
straight-curve $-1 -1 -1 $-1 0 0.90000000000000002 50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $425 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $550 $645 #
straight-curve $-1 -1 -1 $-1 0 -0.90000000000000002 50 1 0 0 I I #
point $-1 -1 -1 $-1 0.90000000000000002 -0.90000000000000002 50 #
point $-1 -1 -1 $-1 0.90000000000000002 0.90000000000000002 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $430 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $646 -1 -1 $-1 $562 -0.90000000000000002 $565 0.90000000000000002 $431 $647 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $432 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $560 $648 #
straight-curve $-1 -1 -1 $-1 0 -0.90000000000000002 50.5 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $433 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $433 $649 #
straight-curve $-1 -1 -1 $-1 0 0.90000000000000002 50.5 1 0 0 I I #
point $-1 -1 -1 $-1 0.90000000000000002 0.90000000000000002 50.5 #
point $-1 -1 -1 $-1 0.90000000000000002 -0.90000000000000002 50.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $438 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $650 -1 -1 $-1 $572 -0.90000000000000002 $575 0.90000000000000002 $439 $651 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $440 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $440 $652 #
straight-curve $-1 -1 -1 $-1 0 0.90000000000000002 100.5 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $441 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $570 $653 #
straight-curve $-1 -1 -1 $-1 0 -0.90000000000000002 100.5 1 0 0 I I #
point $-1 -1 -1 $-1 0.90000000000000002 -0.90000000000000002 100.5 #
point $-1 -1 -1 $-1 0.90000000000000002 0.90000000000000002 100.5 #
name_attrib-gen-attrib $-1 -1 $-1 $446 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $461 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $654 -1 -1 $-1 $586 0 $583 1.8277679013943351 $462 $655 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $463 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $463 $656 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 50.5 -0.90000000000000002 0 0 1 F 0 F 1.8 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $464 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $581 $657 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 0 0 -1 F 0 F 1.8 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $469 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $658 -1 -1 $-1 $596 -0.90000000000000002 $593 0.90000000000000002 $470 $659 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $471 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $471 $660 #
straight-curve $-1 -1 -1 $-1 2.7999999999999998 50 -0.90000000000000002 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $472 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $472 $661 #
straight-curve $-1 -1 -1 $-1 2.7999999999999998 50 0.90000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 3.7000000000000002 50 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $477 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $479 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $481 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $483 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $485 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $486 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $487 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $499 $45 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $662 -1 -1 $-1 $613 -0.90000000000000002 $610 0.90000000000000002 $500 $663 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $501 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $608 $664 #
straight-curve $-1 -1 -1 $-1 2.7999999999999998 0 -0.90000000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $502 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $608 $665 #
straight-curve $-1 -1 -1 $-1 2.7999999999999998 0 0.90000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 1.8999999999999997 0 0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999997 0 -0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $507 $46 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $666 -1 -1 $-1 $620 0 $623 1.8277679013942996 $508 $667 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $509 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $618 $668 #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 0 0 -1 F 0 F 1.8 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $510 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $510 $669 #
straight-curve $-1 -1 -1 $-1 1.8999999999999999 100.5 -0.90000000000000002 0 0 1 F 0 F 1.8 #
point $-1 -1 -1 $-1 1.8999999999999999 100.5 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $530 $62 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $670 -1 -1 $-1 $630 0 $633 1.8 $531 $671 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $532 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $628 $672 #
straight-curve $-1 -1 -1 $-1 3.7000000000000028 100.81738856527497 -0.90000000000000002 -1 -6.7017693327175548e-35 -7.7037197775489434e-33 F 0 F 1.8000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $533 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $533 $673 #
straight-curve $-1 -1 -1 $-1 1.8999999999999986 100.81738856527497 0.90000000000000002 1 6.7017693327175548e-35 7.7037197775489434e-33 F 0 F 1.8000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $534 $411 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $540 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -0.90000000000000002 -0.90000000000000002 0 #
point $-1 -1 -1 $-1 -0.90000000000000002 0.90000000000000002 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $550 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.90000000000000002 0.90000000000000002 50 #
point $-1 -1 -1 $-1 -0.90000000000000002 -0.90000000000000002 50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $560 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 0 50.5 0 1 0 I I #
point $-1 -1 -1 $-1 -0.90000000000000002 -0.90000000000000002 50.5 #
point $-1 -1 -1 $-1 -0.90000000000000002 0.90000000000000002 50.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $570 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.90000000000000002 0 100.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.90000000000000002 0.90000000000000002 100.5 #
point $-1 -1 -1 $-1 -0.90000000000000002 -0.90000000000000002 100.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $581 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 -0.90000000000000002 -0.98480775301221046 -0.17364817766691162 0 F 0 F 1.8277679013943351 #
point $-1 -1 -1 $-1 1.8999999999999999 50.5 -0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 50.817388565275202 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $591 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.8999999999999997 50 0 0 0 -1 I I #
point $-1 -1 -1 $-1 1.8999999999999997 50 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999997 50 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $608 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 0 0 0 0 -1 I I #
point $-1 -1 -1 $-1 3.7000000000000002 0 -0.90000000000000002 #
point $-1 -1 -1 $-1 3.7000000000000002 0 0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $618 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 -0.90000000000000002 -0.98480775301223067 -0.17364817766680243 0 F 0 F 1.8277679013942996 #
point $-1 -1 -1 $-1 3.7000000000000002 100.817388565275 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999999 100.5 -0.90000000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $628 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.8999999999999986 100.81738856527497 -0.90000000000000002 7.7037197775489434e-33 -3.0814879110195774e-33 1 F 0 F 1.8 #
point $-1 -1 -1 $-1 1.8999999999999986 100.81738856527497 -0.90000000000000002 #
point $-1 -1 -1 $-1 1.8999999999999986 100.81738856527497 0.90000000000000002 #
End-of-ACIS-data 